<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="15A244d" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NcZ-Vi-w1S">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="4IO-aX-d9w">
            <objects>
                <tableViewController id="Cq7-OM-OLG" customClass="CityTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ycp-1F-3Ae">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cityCell" textLabel="ndi-lH-CRF" detailTextLabel="IMQ-Lu-EhJ" style="IBUITableViewCellStyleSubtitle" id="ofS-dV-Gpf">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ofS-dV-Gpf" id="SWC-BY-a7K">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ndi-lH-CRF">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IMQ-Lu-EhJ">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="Vrg-b9-FfR" kind="show" identifier="cityWeather" id="N0I-gg-Zg1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cq7-OM-OLG" id="Isw-pG-LMF"/>
                            <outlet property="delegate" destination="Cq7-OM-OLG" id="2Pg-SI-mIr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Mhf-Fn-TuS">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="5i9-eP-rZS"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="deD-Oh-GA8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="421"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="794-nf-NqG">
            <objects>
                <viewController id="Vrg-b9-FfR" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u84-Ja-LLI"/>
                        <viewControllerLayoutGuide type="bottom" id="gQz-fl-7dB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="axA-7D-qBa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="vVm-8e-SjI">
                                <rect key="frame" x="150" y="418" width="20" height="20"/>
                                <animations/>
                            </activityIndicatorView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="OC5-qH-H1W">
                                <rect key="frame" x="42" y="359" width="237" height="29"/>
                                <animations/>
                                <segments>
                                    <segment title="Mo"/>
                                    <segment title="Di"/>
                                    <segment title="Mi"/>
                                    <segment title="Do"/>
                                    <segment title="Fr"/>
                                    <segment title="Sa"/>
                                    <segment title="So"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEq-Ps-nhs">
                                <rect key="frame" x="237" y="72" width="343" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Stadt:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZZ-Fw-Yv5">
                                <rect key="frame" x="20" y="72" width="180" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="u8b-vC-kQc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Luftfeuchtigkeit:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mf9-8f-k7p">
                                <rect key="frame" x="20" y="132" width="180" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="sPL-jJ-gsk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Windrichtung:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Dh-7Y-wOD">
                                <rect key="frame" x="20" y="161" width="180" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Temperatur:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7Y-kD-Ocn">
                                <rect key="frame" x="20" y="101" width="180" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Windstärke:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lk4-Na-65Q">
                                <rect key="frame" x="20" y="190" width="180" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Geographische Länge:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5f9-3c-qUd">
                                <rect key="frame" x="20" y="219" width="180" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Geographische Breite:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1FJ-OR-vUE">
                                <rect key="frame" x="20" y="248" width="180" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9F-Wi-ibF">
                                <rect key="frame" x="237" y="132" width="343" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7C5-r7-cP7">
                                <rect key="frame" x="237" y="161" width="343" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3N-mZ-HP0">
                                <rect key="frame" x="237" y="190" width="343" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ly-Qt-pBy">
                                <rect key="frame" x="237" y="219" width="343" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roi-Ig-pOg">
                                <rect key="frame" x="237" y="248" width="343" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="klW-fi-5sA">
                                <rect key="frame" x="20" y="296" width="565" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7zZ-EH-dd4">
                                <rect key="frame" x="20" y="454" width="560" height="133"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="siF-pu-3wT">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="133"/>
                                        <animations/>
                                        <date key="date" timeIntervalSinceReferenceDate="461660018.73656303">
                                            <!--2015-08-19 06:53:38 +0000-->
                                        </date>
                                    </datePicker>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.83572198275862064" green="0.095501077586206892" blue="0.11161099137930997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="siF-pu-3wT" firstAttribute="top" secondItem="7zZ-EH-dd4" secondAttribute="top" id="35F-YN-M3R"/>
                                    <constraint firstAttribute="trailing" secondItem="siF-pu-3wT" secondAttribute="trailing" id="EK1-la-hYD"/>
                                    <constraint firstItem="siF-pu-3wT" firstAttribute="leading" secondItem="7zZ-EH-dd4" secondAttribute="leading" id="f5C-z4-bFL"/>
                                    <constraint firstAttribute="bottom" secondItem="siF-pu-3wT" secondAttribute="bottom" id="pj0-VL-qub"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUU-Yx-Sd4">
                                <rect key="frame" x="237" y="101" width="343" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.87548491379310334" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="klW-fi-5sA" firstAttribute="leading" secondItem="1FJ-OR-vUE" secondAttribute="leading" id="2Uk-fW-AMn"/>
                            <constraint firstItem="lk4-Na-65Q" firstAttribute="top" secondItem="8Dh-7Y-wOD" secondAttribute="bottom" constant="8" symbolic="YES" id="2yP-Qo-0qX"/>
                            <constraint firstItem="5f9-3c-qUd" firstAttribute="top" secondItem="lk4-Na-65Q" secondAttribute="bottom" constant="8" symbolic="YES" id="3gF-mh-Ize"/>
                            <constraint firstItem="cUU-Yx-Sd4" firstAttribute="baseline" secondItem="S7Y-kD-Ocn" secondAttribute="baseline" id="5Uw-Mc-syk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="klW-fi-5sA" secondAttribute="trailing" constant="-5" id="5gF-RM-Q7Q"/>
                            <constraint firstItem="Mf9-8f-k7p" firstAttribute="top" secondItem="S7Y-kD-Ocn" secondAttribute="bottom" constant="10" id="5n5-PL-ZaR"/>
                            <constraint firstItem="0ly-Qt-pBy" firstAttribute="leading" secondItem="roi-Ig-pOg" secondAttribute="leading" id="7Hi-N1-UMX"/>
                            <constraint firstItem="b3N-mZ-HP0" firstAttribute="leading" secondItem="7C5-r7-cP7" secondAttribute="leading" id="7pi-gf-Dlj"/>
                            <constraint firstItem="HEq-Ps-nhs" firstAttribute="leading" secondItem="cUU-Yx-Sd4" secondAttribute="leading" id="7wv-4E-X8v"/>
                            <constraint firstItem="b3N-mZ-HP0" firstAttribute="trailing" secondItem="7C5-r7-cP7" secondAttribute="trailing" id="9VK-GK-nUT"/>
                            <constraint firstItem="1FJ-OR-vUE" firstAttribute="leading" secondItem="5f9-3c-qUd" secondAttribute="leading" id="9sF-AH-EsU"/>
                            <constraint firstItem="S7Y-kD-Ocn" firstAttribute="top" secondItem="sZZ-Fw-Yv5" secondAttribute="bottom" constant="8" symbolic="YES" id="A3p-CX-4yc"/>
                            <constraint firstItem="7zZ-EH-dd4" firstAttribute="leading" secondItem="klW-fi-5sA" secondAttribute="leading" id="AHZ-va-ON0"/>
                            <constraint firstItem="vVm-8e-SjI" firstAttribute="top" secondItem="OC5-qH-H1W" secondAttribute="bottom" constant="31" id="AdK-yd-Js9"/>
                            <constraint firstItem="S7Y-kD-Ocn" firstAttribute="trailing" secondItem="sZZ-Fw-Yv5" secondAttribute="trailing" id="GY3-0S-xwI"/>
                            <constraint firstItem="5f9-3c-qUd" firstAttribute="baseline" secondItem="0ly-Qt-pBy" secondAttribute="baseline" id="HE7-eP-uto"/>
                            <constraint firstItem="1FJ-OR-vUE" firstAttribute="top" secondItem="5f9-3c-qUd" secondAttribute="bottom" constant="8" symbolic="YES" id="JRB-d9-rKF"/>
                            <constraint firstItem="Mf9-8f-k7p" firstAttribute="leading" secondItem="S7Y-kD-Ocn" secondAttribute="leading" id="JVO-1D-Dyl"/>
                            <constraint firstItem="0ly-Qt-pBy" firstAttribute="trailing" secondItem="b3N-mZ-HP0" secondAttribute="trailing" id="Krj-Pi-pEE"/>
                            <constraint firstItem="z9F-Wi-ibF" firstAttribute="leading" secondItem="7C5-r7-cP7" secondAttribute="leading" id="PZN-Za-l3C"/>
                            <constraint firstItem="8Dh-7Y-wOD" firstAttribute="trailing" secondItem="Mf9-8f-k7p" secondAttribute="trailing" id="RIS-gK-USR"/>
                            <constraint firstItem="lk4-Na-65Q" firstAttribute="trailing" secondItem="8Dh-7Y-wOD" secondAttribute="trailing" id="V9O-4q-zRh"/>
                            <constraint firstItem="roi-Ig-pOg" firstAttribute="baseline" secondItem="1FJ-OR-vUE" secondAttribute="baseline" id="VAm-OU-5FK"/>
                            <constraint firstItem="8Dh-7Y-wOD" firstAttribute="leading" secondItem="Mf9-8f-k7p" secondAttribute="leading" id="Vi0-yZ-T8i"/>
                            <constraint firstItem="OC5-qH-H1W" firstAttribute="top" secondItem="1FJ-OR-vUE" secondAttribute="bottom" constant="90" id="W4s-Ic-fMa"/>
                            <constraint firstItem="z9F-Wi-ibF" firstAttribute="baseline" secondItem="Mf9-8f-k7p" secondAttribute="baseline" id="WVo-JK-xJ7"/>
                            <constraint firstItem="7zZ-EH-dd4" firstAttribute="trailing" secondItem="roi-Ig-pOg" secondAttribute="trailing" id="XYH-ih-UOt"/>
                            <constraint firstItem="OC5-qH-H1W" firstAttribute="leading" secondItem="axA-7D-qBa" secondAttribute="leadingMargin" constant="22" id="YGh-yh-IeN"/>
                            <constraint firstItem="sZZ-Fw-Yv5" firstAttribute="top" secondItem="u84-Ja-LLI" secondAttribute="bottom" constant="8" symbolic="YES" id="YTD-3p-G3Q"/>
                            <constraint firstItem="7C5-r7-cP7" firstAttribute="baseline" secondItem="8Dh-7Y-wOD" secondAttribute="baseline" id="aZT-1G-5rG"/>
                            <constraint firstItem="vVm-8e-SjI" firstAttribute="centerX" secondItem="OC5-qH-H1W" secondAttribute="centerX" id="cCX-uW-J9Q"/>
                            <constraint firstItem="klW-fi-5sA" firstAttribute="top" secondItem="roi-Ig-pOg" secondAttribute="bottom" constant="27" id="coy-KL-Nir"/>
                            <constraint firstItem="0ly-Qt-pBy" firstAttribute="leading" secondItem="b3N-mZ-HP0" secondAttribute="leading" id="crK-P3-bg6"/>
                            <constraint firstItem="5f9-3c-qUd" firstAttribute="trailing" secondItem="lk4-Na-65Q" secondAttribute="trailing" id="cts-Ma-Amk"/>
                            <constraint firstItem="7zZ-EH-dd4" firstAttribute="top" secondItem="axA-7D-qBa" secondAttribute="top" constant="454" id="fx2-35-zTe"/>
                            <constraint firstItem="cUU-Yx-Sd4" firstAttribute="trailing" secondItem="z9F-Wi-ibF" secondAttribute="trailing" id="iXr-eT-mEB"/>
                            <constraint firstItem="0ly-Qt-pBy" firstAttribute="trailing" secondItem="roi-Ig-pOg" secondAttribute="trailing" id="k1m-Bh-JaA"/>
                            <constraint firstItem="cUU-Yx-Sd4" firstAttribute="trailing" secondItem="axA-7D-qBa" secondAttribute="trailingMargin" id="loL-tx-rg3"/>
                            <constraint firstItem="S7Y-kD-Ocn" firstAttribute="leading" secondItem="sZZ-Fw-Yv5" secondAttribute="leading" id="lzD-jz-2ks"/>
                            <constraint firstItem="1FJ-OR-vUE" firstAttribute="trailing" secondItem="5f9-3c-qUd" secondAttribute="trailing" id="mj8-Qc-X2a"/>
                            <constraint firstItem="7C5-r7-cP7" firstAttribute="trailing" secondItem="z9F-Wi-ibF" secondAttribute="trailing" id="nPV-fC-waI"/>
                            <constraint firstItem="8Dh-7Y-wOD" firstAttribute="top" secondItem="Mf9-8f-k7p" secondAttribute="bottom" constant="8" symbolic="YES" id="o1B-Q8-owf"/>
                            <constraint firstItem="z9F-Wi-ibF" firstAttribute="leading" secondItem="Mf9-8f-k7p" secondAttribute="trailing" constant="91" id="oE6-1B-41W"/>
                            <constraint firstItem="sZZ-Fw-Yv5" firstAttribute="baseline" secondItem="HEq-Ps-nhs" secondAttribute="baseline" id="pbu-vx-Xka"/>
                            <constraint firstItem="5f9-3c-qUd" firstAttribute="leading" secondItem="lk4-Na-65Q" secondAttribute="leading" id="pd0-fg-5Yx"/>
                            <constraint firstItem="gQz-fl-7dB" firstAttribute="top" secondItem="7zZ-EH-dd4" secondAttribute="bottom" constant="13" id="qwr-4r-DbO"/>
                            <constraint firstItem="b3N-mZ-HP0" firstAttribute="baseline" secondItem="lk4-Na-65Q" secondAttribute="baseline" id="tGL-n4-z9J"/>
                            <constraint firstItem="5f9-3c-qUd" firstAttribute="leading" secondItem="axA-7D-qBa" secondAttribute="leadingMargin" id="tcc-nF-5go"/>
                            <constraint firstItem="cUU-Yx-Sd4" firstAttribute="trailing" secondItem="HEq-Ps-nhs" secondAttribute="trailing" id="uTS-ND-oxI"/>
                            <constraint firstItem="cUU-Yx-Sd4" firstAttribute="leading" secondItem="z9F-Wi-ibF" secondAttribute="leading" id="vgH-80-hJ1"/>
                            <constraint firstItem="8Dh-7Y-wOD" firstAttribute="leading" secondItem="lk4-Na-65Q" secondAttribute="leading" id="xs6-kt-9Me"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="humidityLabel" destination="z9F-Wi-ibF" id="qla-Zz-2B5"/>
                        <outlet property="latitudeLabel" destination="roi-Ig-pOg" id="P8h-HH-lko"/>
                        <outlet property="longitudeLabel" destination="0ly-Qt-pBy" id="OII-yt-1DC"/>
                        <outlet property="nameLabel" destination="HEq-Ps-nhs" id="o9W-To-qzk"/>
                        <outlet property="tempLabel" destination="cUU-Yx-Sd4" id="cPa-Ik-rgh"/>
                        <outlet property="windDirectionLabel" destination="7C5-r7-cP7" id="0pk-pW-Pam"/>
                        <outlet property="windSpeedLabel" destination="b3N-mZ-HP0" id="nwt-1z-FpZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tkW-dB-Cxm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661" y="421"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="so7-0Y-5Sm">
            <objects>
                <navigationController id="NcZ-Vi-w1S" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="moF-lx-OFc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="Cq7-OM-OLG" kind="relationship" relationship="rootViewController" id="cYa-cv-MlZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="irK-gl-2Rm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85" y="421"/>
        </scene>
    </scenes>
</document>
